# Auth0 Configuration
AUTH0_CLIENT_ID=TrwqPuIaLzF9266AdqW2oPZzxNci3mXc
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET
AUTH0_DOMAIN=dev-tm51dk6nrdjnokdz.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:8080/callback

# Flask Session Secret Key
SECRET_KEY=your-secret-key

FLASK_APP=wsgi.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_PORT=8080
